a = 'hello python'
print(",".join(a))
print(a.split())
print(a.upper())
a = "....app.le...."
print('│',a.lstrip('.'),'│',sep="")
print('│',a.strip('.'),'│',sep="")
print('│',a.rstrip('.'),'│',sep="")
list_a = [1,2,3,[4,5,[6,7],8],9,10]
print(list_a[3][2][0])
print(len(list_a))
list_a = [1,2,3,4]
list_a[2] = 7
del list_a[3]
print(list_a)

list_b = ['a','b','c','d']
print(list_a+list_b)
print(list_a * 3)
a = [4,1,5,2,3]
a.append(5)
a.reverse()
print(list(reversed(a)))
a.insert(0,7)
print(a.pop(0))
print(a.count(3))
a.sort(reverse= True)
print(sorted(a.reversed=True))
a.remove(5)
b = [6,7,8,9]
a.extend(b)
print(a)
a = (1,2,3,4)
b = (2)
print(type(b))
a[3] = 7
del a[2]
pirnt(a)




 = {'apple' : '사과', "banana": "바나나", 3: "삼"}
print(d['apple'],d["banana"],d[3])
print(d["orange"])
print(d["사과"])
d['apple'] = "복숭아"
del d["바나나"]
print(d)
d['banana'] = ''
print(d)
d['orange'] = "오렌지"
print(d.keys())
print(d.values())
print(d.items())

print("apple"in d)

print(bool('python'),bool(''))
print(bool([1,2,3]),bool([]))
print(bool((1,2)), bool(()))
print(bool({"1" : 1}), bool ({}))
print(bool(3), bool(0))
print(bool(None))

a = '0'
if a:
    print('hollo')
    if a > 0:
        print(1)
    else:
        print("python")

if 1 and 0:
    print(1)

while True:
    if:
        break
    if:
        continue
num = 10
while True:
    if num == 0:
        break
    num -= 1
    if num %2 == 0:
        continue
    print(num)

for i in range(10):
    print(i)

a = [1,2,3,4,5]
a = " hello python"
for i in a:
    print(i)



def solution(phone_number):
    length = len(phone_number) - 4
    star = "*" * length
    result = star + phone_number[-4:]
    return result

phone_number = "01033334444"
print(solution(phone_number))
